# PostgreSQL variables  
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

# Conection variables
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SESSION_SECRET="jhbnuibferuifbyubveyuwevyuwehrfef3fnerjhvbdjvdnjvdfnjvfbwejhfcuwydguwe4"
